(version 1)

(rule "NPTH Hole Size"  
    (constraint hole_size (max 6.3mm))
    (condition "A.Pad_Type == 'NPTH, mechanical'"))

(rule "NPTH Hole Size"  
    (constraint hole_size (min 0.5mm))
    (condition "A.Pad_Type == 'NPTH, mechanical'"))


(rule "PTH Max Hole Size"  
    (constraint hole_size (max 6.35mm))
    (condition "A.Pad_Type == 'Through-hole'"))
    
(rule "PTH to PTH Clearance"  
    (constraint hole_clearance (min 0.5mm))
    (condition "A.Pad_Type =='Through-hole' && B.Pad_Type =='Through-hole'"))



(rule "PTH to Track Clearance"  
    (constraint hole_clearance (min 0.33mm))
    (condition "A.Pad_Type =='Through-hole' && B.Type =='Track'"))
    

(rule "NPTH to Track Clearance"  
    (constraint hole_clearance (min 0.254mm))
    (condition "A.Pad_Type =='NPTH, mechanical' && B.Type =='Track'"))



(rule "Pad to Silkscreen"
   (constraint silk_clearance (min 0.15mm))
   (condition "A.Type == '*Text' && B.Type == 'Pad'"))
   
(rule "Pad to Track Clearance"  
    (constraint clearance (min 0.2mm))
    (condition "A.Type =='Pad' && B.Type =='Track'"))

(rule "Via to Track Clearance"  
    (constraint hole_clearance (min 0.254mm))
    (condition "A.Type =='Via' && B.Type =='Track'"))
    

